log4j.rootLogger=DEBUG, A1, R
#log4j.rootLogger=INFO, R

#Spring Stuff
log4j.logger.org.springframework=DEBUG
log4j.logger.com.spring.security.security=DEBUG

#out to Console
log4j.appender.searchLog.encoding=UTF-8
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p (%F:%L) - %m%n

#\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u6309\u81ea\u7136\u5929\u5206\u5272\u65e5\u5fd7
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#\u6309\u5c0f\u65f6\u5206\u5272\u65e5\u5fd7
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
#\u65e5\u5fd7\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
log4j.appender.R.File=/bocnet/log_ms/ms.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p  (%F:%L) - %m%n
