hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.235.96:3306/datahub?useUnicode=true&characterEncoding=UTF-8
jdbc.username=datahub
jdbc.password=datahub

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
